# =============================================================================
# Production Nginx Configuration - Feature Flag UI
# Security-hardened configuration for serving Angular SPA
#
# This is a template file. Environment variables (${KEYCLOAK_URL}, ${API_URL})
# are substituted at container startup via envsubst.
# =============================================================================

# Hide nginx version in error pages and headers
server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Character encoding
    charset utf-8;

    # =========================================================================
    # Security Headers (defined as variables for reuse in location blocks)
    # =========================================================================

    set $csp_policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri 'self';";

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Prevent MIME-type sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Enable XSS filter (legacy browsers)
    add_header X-XSS-Protection "1; mode=block" always;

    # Control referrer information
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Restrict browser features/APIs
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    # Content Security Policy
    add_header Content-Security-Policy $csp_policy always;

    # =========================================================================
    # Connection & Buffer Limits (DoS protection)
    # =========================================================================

    # Limit client body size (no file uploads expected)
    client_max_body_size 1k;

    # Buffer size limits to prevent buffer overflow attacks
    client_body_buffer_size 1k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

    # Timeouts
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    # =========================================================================
    # Gzip Compression
    # =========================================================================

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        image/svg+xml;

    # =========================================================================
    # Keycloak Reverse Proxy (same-origin token exchange, avoids CORS)
    # Must appear BEFORE static asset caching so regex locations match in
    # the correct order (nginx evaluates regex locations top-to-bottom).
    #
    # The JS adapter uses a same-origin URL, so all Keycloak requests
    # arrive as /realms/..., /resources/..., or /js/... paths.
    # =========================================================================

    location ~ ^/(realms|resources|js)/ {
        proxy_pass ${KEYCLOAK_INTERNAL_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        client_max_body_size 1m;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        add_header X-Content-Type-Options "nosniff" always;
    }

    # =========================================================================
    # Caching
    # =========================================================================

    # Cache static assets aggressively (Angular uses content hashing)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;

        # Re-add all security headers (add_header in location blocks replaces parent)
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy $csp_policy always;
    }

    # Don't cache HTML (SPA entry point)
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";

        # Re-add all security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy $csp_policy always;
    }

    # =========================================================================
    # API Reverse Proxy
    # =========================================================================

    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # API requests need larger body size than static assets
        client_max_body_size 1m;

        # Timeouts for API responses
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # =========================================================================
    # Angular SPA Routing
    # =========================================================================

    location / {
        try_files $uri $uri/ /index.html;
    }

    # =========================================================================
    # Health Check Endpoint
    # =========================================================================

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # =========================================================================
    # Security: Block Sensitive Paths
    # =========================================================================

    # Block access to hidden files (except .well-known for ACME)
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block access to backup files
    location ~* \.(bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block source map files in production (optional - remove if you need them)
    location ~* \.map$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
