{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "frame_dashboard",
      "x": 0,
      "y": 0,
      "name": "1. Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#040403",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "dash_sidebar_bg",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 900,
          "fill": "#F5F2EA",
          "stroke": "#535955",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "dash_logo",
          "x": 16,
          "y": 16,
          "width": 32,
          "height": 32,
          "fill": "#8E3D03",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_title",
          "x": 56,
          "y": 22,
          "width": 168,
          "height": 24,
          "text": "Feature Flags",
          "fontSize": 18,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "line",
          "id": "dash_div1",
          "x1": 0,
          "y1": 64,
          "x2": 240,
          "y2": 64,
          "stroke": "#535955",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "dash_nav1_bg",
          "x": 12,
          "y": 76,
          "width": 216,
          "height": 36,
          "fill": "#A8A5A0",
          "cornerRadius": 4
        },
        {
          "type": "text",
          "id": "dash_nav1",
          "x": 48,
          "y": 86,
          "width": 168,
          "height": 20,
          "text": "Dashboard",
          "fontSize": 14,
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav2",
          "x": 48,
          "y": 130,
          "width": 168,
          "height": 20,
          "text": "Feature Flags",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav3",
          "x": 48,
          "y": 174,
          "width": 168,
          "height": 20,
          "text": "Environments",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav4",
          "x": 48,
          "y": 218,
          "width": 168,
          "height": 20,
          "text": "Projects",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav5",
          "x": 48,
          "y": 262,
          "width": 168,
          "height": 20,
          "text": "Segments",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav6",
          "x": 48,
          "y": 306,
          "width": 168,
          "height": 20,
          "text": "Audit Log",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_nav7",
          "x": 48,
          "y": 350,
          "width": 168,
          "height": 20,
          "text": "Settings",
          "fontSize": 14,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_env_title",
          "x": 20,
          "y": 410,
          "width": 200,
          "height": 16,
          "text": "ENVIRONMENTS",
          "fontSize": 11,
          "fontWeight": "bold",
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "ellipse",
          "id": "dash_env1_dot",
          "x": 20,
          "y": 438,
          "width": 8,
          "height": 8,
          "fill": "#3B82F6"
        },
        {
          "type": "text",
          "id": "dash_env1_text",
          "x": 36,
          "y": 436,
          "width": 188,
          "height": 16,
          "text": "Development",
          "fontSize": 13,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "ellipse",
          "id": "dash_env2_dot",
          "x": 20,
          "y": 466,
          "width": 8,
          "height": 8,
          "fill": "#EAB308"
        },
        {
          "type": "text",
          "id": "dash_env2_text",
          "x": 36,
          "y": 464,
          "width": 188,
          "height": 16,
          "text": "Staging",
          "fontSize": 13,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "ellipse",
          "id": "dash_env3_dot",
          "x": 20,
          "y": 494,
          "width": 8,
          "height": 8,
          "fill": "#EF4444"
        },
        {
          "type": "text",
          "id": "dash_env3_text",
          "x": 36,
          "y": 492,
          "width": 188,
          "height": 16,
          "text": "Production",
          "fontSize": 13,
          "fill": "#A8A5A0",
          "fontFamily": "Arial"
        },
        {
          "type": "line",
          "id": "dash_div2",
          "x1": 0,
          "y1": 836,
          "x2": 240,
          "y2": 836,
          "stroke": "#535955",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "dash_user_name",
          "x": 16,
          "y": 852,
          "width": 208,
          "height": 18,
          "text": "John Developer",
          "fontSize": 14,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_user_email",
          "x": 16,
          "y": 872,
          "width": 208,
          "height": 14,
          "text": "john@example.com",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_header",
          "x": 240,
          "y": 0,
          "width": 1200,
          "height": 56,
          "fill": "#F5F2EA",
          "stroke": "#535955",
          "strokeWidth": 1
        },
        {
          "type": "rectangle",
          "id": "dash_breadcrumb",
          "x": 264,
          "y": 16,
          "width": 160,
          "height": 32,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 4
        },
        {
          "type": "text",
          "id": "dash_breadcrumb_text",
          "x": 276,
          "y": 24,
          "width": 130,
          "height": 18,
          "text": "My Project ▾",
          "fontSize": 13,
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_breadcrumb_sep",
          "x": 432,
          "y": 24,
          "width": 16,
          "height": 18,
          "text": "/",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_breadcrumb_page",
          "x": 456,
          "y": 24,
          "width": 100,
          "height": 18,
          "text": "Dashboard",
          "fontSize": 13,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_search",
          "x": 880,
          "y": 16,
          "width": 280,
          "height": 32,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 4
        },
        {
          "type": "text",
          "id": "dash_search_text",
          "x": 896,
          "y": 24,
          "width": 240,
          "height": 18,
          "text": "Search flags... (Press /)",
          "fontSize": 13,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_create_btn",
          "x": 1292,
          "y": 16,
          "width": 132,
          "height": 32,
          "fill": "#8E3D03",
          "cornerRadius": 4
        },
        {
          "type": "text",
          "id": "dash_create_text",
          "x": 1316,
          "y": 24,
          "width": 100,
          "height": 18,
          "text": "+ Create Flag",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#1A1A18",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_page_title",
          "x": 288,
          "y": 88,
          "width": 400,
          "height": 32,
          "text": "Feature Flags",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_page_desc",
          "x": 288,
          "y": 128,
          "width": 600,
          "height": 18,
          "text": "Project: My Project  ·  Environment: Development",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_stat1_card",
          "x": 288,
          "y": 172,
          "width": 250,
          "height": 100,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_stat1_val",
          "x": 312,
          "y": 196,
          "width": 200,
          "height": 40,
          "text": "24",
          "fontSize": 36,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_stat1_label",
          "x": 312,
          "y": 236,
          "width": 200,
          "height": 18,
          "text": "Total Flags",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_stat2_card",
          "x": 558,
          "y": 172,
          "width": 250,
          "height": 100,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_stat2_val",
          "x": 582,
          "y": 196,
          "width": 200,
          "height": 40,
          "text": "18",
          "fontSize": 36,
          "fontWeight": "bold",
          "fill": "#5CB85C",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_stat2_label",
          "x": 582,
          "y": 236,
          "width": 200,
          "height": 18,
          "text": "Active",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_stat3_card",
          "x": 828,
          "y": 172,
          "width": 250,
          "height": 100,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_stat3_val",
          "x": 852,
          "y": 196,
          "width": 200,
          "height": 40,
          "text": "6",
          "fontSize": 36,
          "fontWeight": "bold",
          "fill": "#D9534F",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_stat3_label",
          "x": 852,
          "y": 236,
          "width": 200,
          "height": 18,
          "text": "Inactive",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_stat4_card",
          "x": 1098,
          "y": 172,
          "width": 250,
          "height": 100,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_stat4_val",
          "x": 1122,
          "y": 196,
          "width": 200,
          "height": 40,
          "text": "3",
          "fontSize": 36,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_stat4_label",
          "x": 1122,
          "y": 236,
          "width": 200,
          "height": 18,
          "text": "Environments",
          "fontSize": 14,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_recent_title",
          "x": 288,
          "y": 308,
          "width": 400,
          "height": 24,
          "text": "Recently Updated Flags",
          "fontSize": 20,
          "fontWeight": "bold",
          "fill": "#F5F2EA",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_recent_sub",
          "x": 288,
          "y": 336,
          "width": 600,
          "height": 16,
          "text": "Latest updates in My Project · Development",
          "fontSize": 13,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_viewall",
          "x": 1248,
          "y": 316,
          "width": 100,
          "height": 18,
          "text": "View All →",
          "fontSize": 13,
          "fill": "#E4BB4F",
          "fontFamily": "Arial",
          "textDecoration": "underline"
        },
        {
          "type": "rectangle",
          "id": "dash_table",
          "x": 288,
          "y": 372,
          "width": 1060,
          "height": 300,
          "fill": "#1A1A18",
          "stroke": "#535955",
          "strokeWidth": 1,
          "cornerRadius": 6
        },
        {
          "type": "text",
          "id": "dash_th_flag",
          "x": 312,
          "y": 388,
          "width": 400,
          "height": 18,
          "text": "Flag",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_th_status",
          "x": 848,
          "y": 388,
          "width": 120,
          "height": 18,
          "text": "Status",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_th_updated",
          "x": 1100,
          "y": 388,
          "width": 120,
          "height": 18,
          "text": "Updated",
          "fontSize": 13,
          "fontWeight": "bold",
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "line",
          "id": "dash_table_div",
          "x1": 312,
          "y1": 420,
          "x2": 1324,
          "y2": 420,
          "stroke": "#535955",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "dash_row1_name",
          "x": 312,
          "y": 436,
          "width": 400,
          "height": 18,
          "text": "New Checkout Experience",
          "fontSize": 14,
          "fontWeight": "bold",
          "fill": "#E4BB4F",
          "fontFamily": "Arial",
          "textDecoration": "underline"
        },
        {
          "type": "text",
          "id": "dash_row1_key",
          "x": 312,
          "y": 456,
          "width": 400,
          "height": 14,
          "text": "new_checkout_experience",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Courier"
        },
        {
          "type": "text",
          "id": "dash_row1_desc",
          "x": 312,
          "y": 476,
          "width": 500,
          "height": 14,
          "text": "Enables the redesigned checkout flow",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "rectangle",
          "id": "dash_row1_badge",
          "x": 848,
          "y": 440,
          "width": 72,
          "height": 24,
          "fill": "#1A2E1A",
          "cornerRadius": 3
        },
        {
          "type": "text",
          "id": "dash_row1_badge_text",
          "x": 860,
          "y": 446,
          "width": 60,
          "height": 14,
          "text": "Enabled",
          "fontSize": 11,
          "fontWeight": "bold",
          "fill": "#6FCF6F",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_row1_date",
          "x": 1100,
          "y": 444,
          "width": 120,
          "height": 14,
          "text": "Feb 8, 2026",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "line",
          "id": "dash_row1_div",
          "x1": 312,
          "y1": 512,
          "x2": 1324,
          "y2": 512,
          "stroke": "#353432",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "dash_row2_name",
          "x": 312,
          "y": 528,
          "width": 400,
          "height": 18,
          "text": "Dark Mode Toggle",
          "fontSize": 14,
          "fontWeight": "bold",
          "fill": "#E4BB4F",
          "fontFamily": "Arial",
          "textDecoration": "underline"
        },
        {
          "type": "text",
          "id": "dash_row2_key",
          "x": 312,
          "y": 548,
          "width": 400,
          "height": 14,
          "text": "dark_mode_toggle",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Courier"
        },
        {
          "type": "rectangle",
          "id": "dash_row2_badge",
          "x": 848,
          "y": 532,
          "width": 72,
          "height": 24,
          "fill": "#1A2E1A",
          "cornerRadius": 3
        },
        {
          "type": "text",
          "id": "dash_row2_badge_text",
          "x": 860,
          "y": 538,
          "width": 60,
          "height": 14,
          "text": "Enabled",
          "fontSize": 11,
          "fontWeight": "bold",
          "fill": "#6FCF6F",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_row2_date",
          "x": 1100,
          "y": 536,
          "width": 120,
          "height": 14,
          "text": "Feb 7, 2026",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Arial"
        },
        {
          "type": "line",
          "id": "dash_row2_div",
          "x1": 312,
          "y1": 604,
          "x2": 1324,
          "y2": 604,
          "stroke": "#353432",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "dash_row3_name",
          "x": 312,
          "y": 620,
          "width": 400,
          "height": 18,
          "text": "Beta Features Access",
          "fontSize": 14,
          "fontWeight": "bold",
          "fill": "#E4BB4F",
          "fontFamily": "Arial",
          "textDecoration": "underline"
        },
        {
          "type": "text",
          "id": "dash_row3_key",
          "x": 312,
          "y": 640,
          "width": 400,
          "height": 14,
          "text": "beta_features_access",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Courier"
        },
        {
          "type": "rectangle",
          "id": "dash_row3_badge",
          "x": 848,
          "y": 624,
          "width": 72,
          "height": 24,
          "fill": "#2E1A1A",
          "cornerRadius": 3
        },
        {
          "type": "text",
          "id": "dash_row3_badge_text",
          "x": 856,
          "y": 630,
          "width": 64,
          "height": 14,
          "text": "Disabled",
          "fontSize": 11,
          "fontWeight": "bold",
          "fill": "#E87070",
          "fontFamily": "Arial"
        },
        {
          "type": "text",
          "id": "dash_row3_date",
          "x": 1100,
          "y": 628,
          "width": 120,
          "height": 14,
          "text": "Feb 6, 2026",
          "fontSize": 12,
          "fill": "#535955",
          "fontFamily": "Arial"
        }
      ]
    }
  ]
}
